<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    html{
      width: 100%;
      height: 100%;
    }
    body{
      margin:0 auto;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    .all{
      width: 100%;
      height: 100%;
      position: relative;
    }
    .box{
      width: 335px;
      height: 386px;
      border: 3px solid #e3c4bc;
      border-radius: 60px;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      background:linear-gradient(to bottom, rgb(229, 198, 190) 50%,white 50%);
    }
    .box .top{
      width: 335px;
      height: 193px;
      position: absolute;
      top: 0;
      border-top-right-radius: 60px;
      border-top-left-radius: 60px;
      padding: 0;
      background-color: #e3c4bc;
    }
    .box img{
      width: 109px;
      height: 109px;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      border-radius: 100px;
      border: 3px solid #e3c4bc;
      position: absolute;
    }
    .box .bottom{
      width: 335px;
      height:  193px;
      bottom: 0;
      position: absolute;
      display: flex;
      justify-content: center;
    }
    .text{
      width: 246px;
      height: 119px;
      border-bottom: 1px solid #5188ad;
      position: absolute;
    }
    .box .bottom p:first-child{
      font-size: 28px;
      color: #5188ad;
      left: 53px;
      right: 0;
      bottom: 10px;
      margin: auto auto;
      position: absolute;
    }
    .box .bottom p:nth-child(2){
      margin-top: 130px;
      font-size: 15px;
      color: #5188ad;
      position: absolute;
    }

  </style>
</head>
<body>
<div class="all">
  <div class="box">
    <div class="top"></div>
    <img src="1.jpg" alt="">
    <div class="bottom">
      <div class="text">
        <p>名侦探柯南</p>
      </div>
      <p>amgsdjhkasjdklsaj</p>
    </div>
  </div>
</div>
</body>
</html>